<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>

        <div class="image-top">
            <div class="navbar">
                <img src="pics/logo.png" alt="">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="pricing.html">Pricing</a>
                <a href="#">Pages</a>
                <a href="#">Blog</a>
                <a href="contact.html">Contact</a>
                
            </div>
            <div class="about-top">
                <h3>ABOUT US</h3>
                <h1>Our History</h1>
            </div>
        </div>
        
    </header>

    <!-- since portion -->
     <main>

         <div class="white">
             <div class="since-portion">
                 <h5>
                     SINCE 2006
                    </h5>
                    <h1>
                        Perukar Barber <br> Shop
                    </h1>
                    <p>
                        Come experience a unique and edgy barbershop for all your hair and beard needs. ravida haretra nuam enim mi obortis eset uctus enec accumsan eu justo alisuame amet auctor orci donec vitae vehicula risus.
                        <br><br>
                        
                        Barber utate ons amet ravida haretra nuam the duru miss uctus the drana accumsan justo aliquam sit amet auctor orci done vitae risus duise nisan sapien silver on the accumsan id mauris apien.
                <br><br>
                
                We're professional and certified barbers
                <br>
                
                We use quality products to make you look perfect
                <br>
                We care about our customers satisfaction
            </p>
            
        </div>
        <div class="images">
            <img src="pics/front.jpg" alt="" class="front" >
            <img src="pics/image3.jpg" alt="" class="back">
        </div>
    </div>
    <!-- services ection starts from here -->
    <div class="working">
        <div class="first-working">
            <h1>Cuts</h1>
            <p>
                <i class="fa-solid fa-scissors"></i>
                Cuts ut nisl quam nestibulum drana odio elementum sceisue the can golden varius the dis monte.
            </p>
            
        </div>
        <div class="second-working">
            <h1>Fades</h1>
            <p>
                Fades ut nisl quam nestibulum drana odio elementum sceisue the can golden varius the dis monte.
            </p>
        </div>
        <div class="third-working">
            <h1>Shaves</h1>
            <p>
                Shaves ut nisl quam nestibulum drana odio elementum sceisue the can golden varius the dis monte.
            </p>
        </div>
    </div>
    
    <!-- experience section starts -->
    <div class="experience">
        <div class="experience-image">
            <img src="pics/front.jpg" alt="" class="front" >
            
        </div>
        <div class="experience-description">
            <h5>17 Year of Experience</h5>
            <h1>Making people look <br> awesome since 2006</h1>
            <p>Come experience a unique and edgy barbershop for all your hair and beard needs. Vulputate ons amet ravida haretra nuam the drana miss uctus enec accumsan justo aliquam sit amet auctor orci done vitae risus duise nunc sapien.</p>
            <p class="reference">
                Barber,Founder
                <br>
                Harold Brown
            </p>
        </div>
    </div>
    <!-- video section -->
    <div class="video">
        <h1>Watch Our</h1>
        <h1>Barbershop Promo</h1>
        <h1>Video</h1>
        <i class="fa-light fa-play"></i>
        
    </div>
    
    <!-- Hair stylist Section -->
    
    <div class="container">
        <div class="black-section">
            <h5>OUR BARBERS</h5>
            <h1>Hair Stylist</h1>
        </div>
        
            <div class="image-wrapper">
                 <div class="image-box">
                    <div class="image-box-front">
                        <img src="pics/barber1.jpg" alt="Helen Brown">
                        <div class="caption">
                          <h4>Helen Brown</h4>
                          <p>Barber</p>
                         </div>
                    </div>
                    <div class="image-box-back">
                        <h1>INFO:</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sit culpa nam provident veniam magnam, ratione ut officiis omnis nihil dolorum sint ipsum ducimus sequi? Dolor veniam blanditiis officiis sint!
                            Accusamus consequatur alias adipisci eaque tempore enim harum, aut reiciendis dolor necessitatibus provident ut dolorem consectetur, ratione dolorum facere maxime! Commodi nemo mag
                        </p>
                    </div>
                 </div>
                
                <div class="image-box">
                    <div class="image-box-front">
                        <img src="pics/baber2.webp" alt="Philip Brown">
                        <div class="caption">
                            <h4>Philip Brown</h4>
                            <p>Barber</p>
                        </div>
                    </div>
                    <div class="image-box-back">
                        <h1>INFO:</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sit culpa nam provident veniam magnam, ratione ut officiis omnis nihil dolorum sint ipsum ducimus sequi? Dolor veniam blanditiis officiis sint!
                            Accusamus consequatur alias adipisci eaque tempore enim harum, aut reiciendis dolor necessitatibus provident ut dolorem consectetur, ratione dolorum facere maxime! Commodi nemo mag
                        </p>
                    </div>

                </div>
                
                <div class="image-box">
                    <div class="image-box-front">
                        <img src="pics/barber2.webp" alt="Stephen Martin">
                        <div class="caption">
                            <h4>Stephen Martin</h4>
                            <p>Stylist</p>
                        </div>
                    </div>
                    <div class="image-box-back">
                        <h1>INFO:</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sit culpa nam provident veniam magnam, ratione ut officiis omnis nihil dolorum sint ipsum ducimus sequi? Dolor veniam blanditiis officiis sint!
                            Accusamus consequatur alias adipisci eaque tempore enim harum, aut reiciendis dolor necessitatibus provident ut dolorem consectetur, ratione dolorum facere maxime! Commodi nemo mag
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="white-section"></div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Contact</h3>
            <p>0665 Broadway NY, New York<br>10001<br>United States of America</p>
            <p class="phone">855 100 4444</p>
            <p><a href="mailto:info@barber.com">info@barber.com</a></p>
            <div class="social-icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
          </div>
      
          <div class="footer-column">
            <h3>Work Time</h3>
            <ul>
              <li>Monday		10:00 - 20:00</li>
              <li>Tuesday		10:00 - 20:00</li>
              <li>Wednesday  	10:00 - 20:00</li>
              <li>Thursday		10:00 - 20:00</li>
              <li>Friday		10:00 - 20:00</li>
              <li>Saturday		10:00 - 20:00</li>
              <li>Weekend: Closed</li>
            </ul>
          </div>
      
          <div class="footer-column">
            <h3>Subscribe</h3>
            <p>Subscribe to take advantage of our campaigns and gift certificates.</p>
            <form class="subscribe-form">
                <input type="email" placeholder="Your email" required />
                <button type="submit">
                    SUBSCRIBE
                </button>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <p>2025 © All rights reserved. Designed by DuruThemes</p>
        </div>
      </footer>
</body>
</html>